# Blaze

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blaze/: AccountOtp_3.java  AccountPassword_4.java  Accountcreation_1.java  Accountregister_2.java  Adapter_history.java  Blaze_send.java  CountryToPhone.java  Fragment_Contacts.java  Fragment_History.java  LoginManager.java  MainActivity.java  MainActivity2.java  MyAdapter.java  MyApplication.java  MyForegroundService.java  OverlayService.java  Profile_creation.java  PulseAnimation.java  SettingsActivity.java  ShakeAnimation.java  Splashscreen.java  Update_profile.java  UserListAdapter.java  UserObject.java  enryptdecrypt.java  history.java  modal.java  otp_enter_login.java  phone_enter_login.java  reciceve_msg.java  recieve_before.java  selecteditemshows.java  settings.java  waiting_reply.java
app/src/main/res/drawable/: background_buttons.xml  blaze_message_sending_bg.xml  blaze_sending_bg.xml  bottom_cut.xml  edittext_cursor.xml  ic_baseline_account_circle_24.xml  login_button_background.xml  offline_bg.xml  online_bg.xml  reset_button_background.xml
app/src/main/res/layout/: activity_account_otp3.xml  activity_account_password4.xml  activity_accountcreation1.xml  activity_accountregister2.xml  activity_blaze_send.xml  activity_main.xml  activity_otp_enter_register.xml  activity_phone_enter_register.xml  activity_profile_creation.xml  activity_reciceve_msg.xml  activity_recieve_before.xml  activity_settings.xml  activity_spalsh_screen.xml  activity_update_profile.xml  activity_waiting_reply.xml  empty.xml  fragment__contacts.xml  fragment__history.xml  history_item.xml  item_users.xml  mylist.xml  notification_layout.xml  rough.xml  roughagain.xml  settings_activity.xml  shimmer_effect.xml
app/src/main/res/menu/: edit_profile.xml
app/src/main/res/raw/: animation.json  swipe.json  swipepart1.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
