plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.blaze'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.blaze"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    implementation 'com.github.Drjacky:ImagePicker:2.3.22'
    implementation 'com.google.firebase:firebase-storage-ktx:20.2.1'
    implementation "com.airbnb.android:lottie:5.2.0"
    implementation 'com.google.firebase:firebase-auth:22.1.0'
    implementation 'com.google.android.gms:play-services-ads:22.2.0'
    implementation 'androidx.preference:preference:1.1.+'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'

    implementation 'com.github.bumptech.glide:glide:4.13.0'
    implementation 'com.github.amarjain07:StickyScrollView:1.0.2'
    implementation  'com.github.w446108264:ScrollableLayout:1.0.3'

    implementation 'com.github.ErrorxCode:PhoneVerification-API:3.0'

    implementation 'com.github.ksoichiro:android-observablescrollview:1.6.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

//    implementation 'com.androidx.support:design:26.1.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-database-ktx:20.2.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}