<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/constraint"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Accountregister_2">


    <ProgressBar
        android:id="@+id/progressbar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="@+id/linearLayoutCompat8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <RelativeLayout

        android:id="@+id/linearLayoutCompat3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023">

        <ImageView
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="17dp"
            android:src="@drawable/ic_baseline_arrow_back_24"
            app:tint="@color/black" />

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Skip"-->
<!--            android:textStyle="normal"-->
<!--            android:textSize="18sp"-->
<!--            android:layout_marginEnd="5dp"-->
<!--         android:textColor="@color/black"-->

<!--            android:layout_alignParentRight="true"/>-->

    </RelativeLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutCompat4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.086"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat3"
        app:layout_constraintVertical_bias="0.0">


        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/robotoregular"
            android:text="Create your \nProfile"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutCompat8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="56dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat4">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:cardCornerRadius="80dp"
            app:cardElevation="1dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/user_user" />


            <!--                    <com.google.android.material.imageview.ShapeableImageView-->
            <!--                        android:layout_width="110dp"-->
            <!--                        android:layout_height="110dp"-->
            <!--                        android:layout_gravity="center"-->
            <!--                        android:scaleType="fitXY"-->
            <!--                        android:src="@drawable/johnnynew" />-->


        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/robotoregular"
            android:text="Choose your Profile image"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="normal" />


    </androidx.appcompat.widget.LinearLayoutCompat>



    <!--        <TextView-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginStart="15dp"-->
    <!--            android:layout_marginTop="5dp"-->
    <!--            android:text="Password be atleat 8 words"-->
    <!--            android:textColor="@color/black" />-->

    <!--        <com.google.android.material.textfield.TextInputLayout-->
    <!--            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginStart="15dp"-->
    <!--            android:layout_marginTop="20dp"-->
    <!--            android:layout_marginEnd="15dp"-->
    <!--            android:hint="Confirm password"-->
    <!--            app:boxStrokeColor="#5EC0F6"-->
    <!--            app:boxStrokeWidth="1dp"-->
    <!--            app:hintTextColor="#5EC0F6"-->
    <!--            app:startIconTint="@color/black">-->

    <!--            <com.google.android.material.textfield.TextInputEditText-->
    <!--                android:id="@+id/conf_password"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="50dp"-->
    <!--                android:layout_marginTop="10dp"-->
    <!--                android:fontFamily="@font/robotoregular"-->
    <!--                android:imeOptions="actionDone"-->
    <!--                android:inputType="textPassword" />-->

    <!--        </com.google.android.material.textfield.TextInputLayout>-->

    <!--        <TextView-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginStart="15dp"-->
    <!--            android:layout_marginTop="5dp"-->
    <!--            android:text="Both passwords must match"-->
    <!--            android:textColor="@color/black" />-->


    <!--    </androidx.appcompat.widget.LinearLayoutCompat>-->


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat8">


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/Button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/bottom_cut"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:gravity="center"
            android:text="Submit"
            android:textColor="@color/white"

            />

    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.constraintlayout.widget.ConstraintLayout>